To Run the project, please follow below given steps.

1) open the project in vscode 
2) open terminal window and npm - install to add node_modules
3)type npm start.

---------------------------------------------------------------------
Assumptions :

1) I have assumed session hour is one hour as per mock up.
2) Also page does display of sessions.

-----------------------------------------------------------------------
Implementations:
1) I have used observable, properties, services, dependency injection, components, 
 and modules, custom pipe in angular 2.0. 

2) Used bootsrap.js for styling of elements.

------------------------------------------------------------------------
Challenges:
1) I felt challenge of the assignment is grouping date time. As angular doesnt have any pipe
   built in.

---------------------------------------------------------------------------
Questions:
1) I have not written test cases. I need to  do that part. 
2) Was MVC or ASP.net C#, web application is a must? Please let me know. 
   I can implement in MVC too.

 



  
  

